[gd_scene load_steps=4 format=3 uid="uid://x4rvlrmhuenq"]

[ext_resource type="PackedScene" uid="uid://cmxeqm6to50bd" path="res://Imported Assets/Assets/wall_gated.gltf" id="1_af5sl"]

[sub_resource type="GDScript" id="GDScript_mp54y"]
script/source = "extends Node3D

# Reference to the GameManager
@onready var game_manager = get_parent()

func _ready():
	# Check the GameManager's status on ready
	if game_manager and game_manager.is_all_coins_collected():a
		_open_gate()

func _open_gate():
	# Logic to \"open\" the gate, such as removing it or playing an animation
	queue_free()  # Removes the gate from the scene (you can replace this with animations or effects)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_yo8l0"]
size = Vector3(3.7915, 3.97421, 1.09753)

[node name="Gate" type="Area3D"]
script = SubResource("GDScript_mp54y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000244141, 2.01292, 0.0487671)
shape = SubResource("BoxShape3D_yo8l0")

[node name="wall_gated2" parent="." instance=ExtResource("1_af5sl")]
